repsaj.bots.domoticz.app/MainPage.xaml

<Page
    x:Class="Repsaj.Bots.Domoticz.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repsaj.Bots.Domoticz.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Path=MainPageViewModel, Source={StaticResource ViewModelLocator}}"
    d:DataContext="{Binding Path=MainPageViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView HorizontalAlignment="Left" Margin="10,52,0,0" Width="246" ItemsSource="{Binding Path=LightsSwitches, Mode=OneWay}" Height="658" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="590,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" Text="{Binding Path=Command, Mode=TwoWay}"/>
        <Button Content="Try me" HorizontalAlignment="Left" Margin="970,74,0,0" VerticalAlignment="Top" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Lights &amp; Switches" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Margin="274,52,0,0" Width="246" ItemsSource="{Binding Scenes, Mode=OneWay}" Height="658" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="274,10,0,0" TextWrapping="Wrap" Text="Scenes" VerticalAlignment="Top"/>

    </Grid>
</Page>
